-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e96a599298aeb76f35ade77f1496ac589f43700a0451a6a33a99bbf60bc21f8

name:           day1
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Frequencies
  other-modules:
      Paths_day1
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , yaya
    , yaya-unsafe
  default-language: Haskell2010
