cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c09b7a804f7f70ada9efcd51ba156f6dd66bac5d3cb2ecfeb87e17f4b928c33

name:           day1
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Frequencies
  other-modules:
      Paths_day1
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , parsers
    , yaya
    , yaya-unsafe
  default-language: Haskell2010
