cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae49192705fa0757730347a3b95c1c0ab790e9b80d40592734fb581a18ed88d1

name:           day1
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Frequencies
  other-modules:
      Paths_day1
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , yaya
    , yaya-unsafe
  default-language: Haskell2010
